{
    "name": "compass",
    "version": "1.0.0",
    "description": "This is a simple compase using phone orientations.",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Vincent-Projects/compass.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Vincent-Projects/compass/issues"
    },
    "homepage": "https://github.com/Vincent-Projects/compass#readme",
    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
